

下拉列表
comvalue = StringVar()  # 窗体自带的文本，新建一个值
comboxlist = ttk.Combobox(root,width = 8, height = 1, textvariable=comvalue)  # 初始化
comboxlist["values"] = ("1", "2", "3", "4","5","6","7","8","9","10")
comboxlist.current(0)  # 选择第一个
comboxlist.bind("<<ComboboxSelected>>", go)  # 绑定事件,(下拉列表框被选中时，绑定go()函数)
comboxlist.place(x=680,y=140)
获取下拉列表的数值
def go(*args):  # 处理事件，*args表示可变参数
    print(comboxlist.get())  # 打印选中的值


# 获取输入框中的值
def shuzi(content):
#注意，这里你不能用e1.get()来获取输入的内容，因为validate选项指定为'key'
#这个时候有任何输入操作都会拦截到这个函数中，也就是说先拦截，只有这个函数
#返回的结果为True的时候，那么输入框的内容才会到变量里，所以要使用
#"%P"来获取最新的输入框的内容
    if content.isdigit():
        return True
    else:
        return False
def calc():
    print(v2.get())

Label(root,text='选择样本数量'.encode('utf-8').decode('utf-8'), font=('宋体', 10)).place(x=680,y=400)
v2 = StringVar()
show_com = root.register(shuzi)
e1 = Entry(root,textvariable=v2,width=11,validate='key',validatecommand=(show_com,'%P')).place(x=680,y=450)

Button(root,text='获取信息',width=10,command=show).place(x=680,y=240)
